{
  "name": "portfolio",
  "description": "Portfolio website",
  "version": "1.0.0",
  "main": "pages/index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "extract-css-chunks-webpack-plugin": "^4.6.0",
    "final-form": "^4.18.5",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "next": "^9.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-final-form": "^6.3.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
